
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!-- 喂养 -->
<view hidden="{{currentTab!==0}}" class="all">
  <image src="../../images/jin_img/food.jpg" class="imag"></image>
  <text class="content">1.不能吃的东西主要有口香糖、葡萄、葱类、果核和籽、含盐量高或者是油腻的食物等。
口香糖可导致严重的肝脏衰竭；
2.	葡萄可能会引起急性肾衰竭。葡萄和葡萄干都不能吃，吃了会上吐下泻、精神不振，并导致严重的肾脏器官衰竭。
3.	葱类可能发生溶血症；
4.	果核和籽含有氰化物可致命；
5.	含盐量高的食物会导致毛发严重脱落；
6.	油腻食物可能引起消化不良甚至是胰腺炎。
7.	巧克力中的可可碱的嘌呤含量非常高，而猫狗对嘌呤的降解能力比人低很多，会损害它们的肾脏，巧克力还含有咖啡因，对动物的健康也不利。

狗狗：
肉类是狗狗最喜欢的食物，如牛肉、鱼肉、鸡肉、鸡蛋、牛肝或鸡肝等。零食大部分是肉条、肉干以及一些骨粉制成的，狗狗也是比较喜欢吃的，因为味道闻起来特别香。平时应该以狗粮喂食为主，狗粮营养丰富而且均衡，还有一定的美毛功能，还可以适当煮一些胡萝卜、西兰花给狗狗补充维生素。

猫猫：
1.猫咪吃饭的地方要环境安静：猫咪不喜欢在强光和吵闹的地方进食，而且不要频繁更换进食地方，成年的猫咪每天只需要保持喂养1-2顿即可。
2、猫咪用的食具要干净且固定：猫咪是很爱干净的动物，如果食具不够洁净或者随便更换食具，它们很有可能会拒食，猫咪跟人一样，吃饭要定时定量，这有利于猫咪肠胃正常生理活动，使身体充分消化吸收营养。
3、猫咪的食物不要过凉或者过热：猫咪的舌头是很敏感的，过凉过热的食物都不适宜，还会引起肠胃消化功能的紊乱。注意：冬天切忌直接喂食从冰箱里拿出来的食物。

</text>
</view>
<!-- 喂养-end -->


<!-- 疾病 -->
<view hidden="{{currentTab!==1}}" class="all">
  <image src="../../images/jin_img/ill.jpg" class="imag"></image>
  <text class="content">预防疾病
疫苗:疫苗其实是一种经过弱化，降低活力的病毒。用做疫苗的病毒都是经过特殊培养和技术处理的，他的活性比正常的病毒低很多，能够帮助狗狗产生抵抗力，注射过疫苗后，就算以后感染正常的病毒，其抵抗力也足以应对自如了。
品牌:荷兰英特威,法国梅里亚，美国辉瑞

常见疾病：
猫猫常见黑下巴，其实就是猫痤疮、粉刺（cat chin acne），可以理解成跟青春痘一个意思，很常见的皮肤病。
初期表现只是黑色点点覆盖在被毛上，处理不及时不仅会影响颜值，还会出现毛囊红肿、甚至化脓。
 
【治疗】购买碘伏、碘伏棉签或者葡萄糖酸氯己定，剃秃下巴后每天消毒2次，如果已经出现感染，使用莫匹罗星软膏配合治疗。
这些外用药都是药店有卖的，正常加在一起不到￥50就能搞定，不贵，就是容易复发。
【避免复发】应该将塑料食盆换成陶瓷、玻璃或不锈钢的、勤洗碗、饭后用清水湿巾擦擦下巴，还有哦，缓解猫咪压力也很重要。

泪痕：对猫狗颜值的影响，那绝对是毁容级别的，黑红一坨糊脸上，比时间管理牌黑眼圈还要惹眼
而且这种黑红分泌物会将眼周毛发染色，如果不尽早找到原因并保持勤清洁，即使后续不分泌，黑眼圈也算是永远的烙印在脸上了。
一部分泪痕问题跟眼疾相关，需要去医院做个检查，然后对症治疗，这里的治疗不是指用添加了“过氧化物”的各种粉粉罐罐去淡化泪痕。
【出现原因】：
1、环境卫生差，细菌感染患上结膜炎，刚捡回家的小流浪一般都会得，最明显的就是眼睛分泌物多，甚至出现眼睛睁不开的情况，好治，不怎么花钱，安心送医吧；
2、短鼻猫狗容易出现泪囊炎，通常是由阻塞鼻泪囊和近端鼻管的炎症碎片、大量异物压迫管道引起的，需要去医院检查，确诊后疏通鼻泪管；
3、眼睑内翻，睫毛反向生长刺激结膜和角膜也会引起泪痕问题，具体需要去医院由兽医大人做判断，多数确诊后会建议用经褥式缝合手术将眼内睫毛翻出。
4、还有一部分泪痕问题是受饮食和日常生活影响，睡眠不足、应激、关节疼痛等都可能出现泪痕，因为黑红的眼部分泌物，根源是里面一种叫做卟啉的物质（体内红细胞破裂时，产生的一种含铁废物），突然喂大量富含铁的肝脏或者保健品都可能出现泪痕。
【治疗】确认为眼疾，则治疗方面谨遵医嘱；排除眼疾，那么考虑换粮、增加饮水量、停喂保健品、减少零食辅食和减少猫狗生活压力。

 软便：引起软便的原因五花八门，比如家长忘记囤粮导致换粮未过渡？或许是过年过节，罐头零食冻干等平时孩子吃不着的东西一下给太多？生病吃药或者驱虫、应激等引起的肠道菌群失衡？还有比较小概率的过敏问题和各种消化道疾病等等
【治疗】要告别软便，还真不存在「一招制敌」的方法，因为软便不是病，只是猫狗身体出现问题的一种表现，最重要的还是找到引起软便的真正原因，粪检安排、驱虫安排、换粮安排、戒零食安排...肠胃健康需要补充益生菌调理

  </text>
</view>
 <!--疾病-end  -->

<!-- 绝育 -->
<view hidden="{{currentTab!==2}}" class="all">
  <image src="../../images/jin_img/jueyu.jpg" class="imag"></image>
  <text class="content">误区1:不绝育就一定会得病不是所有宠物都会得生殖器疾病，相反，绝育之后会增加很多新的患病风险。
误区2:绝育只有好处没有坏处。宠物绝育这件事在专业领域一直存在一定的争议，所有器官都有其存在的意义，在不了解的情况下一刀了事是不负责任，极其愚昧的。
误区3:绝育会让猫狗长寿这是流传最广的绝育谣言。绝育不会让猫狗长寿，因为这类谣言害了无数猫狗被主人带去绝育...

绝育的好处
杜绝子宫蓄脓(母)
杜绝意外怀孕(母)
降低乳腺肿瘤患病率(母)
杜绝睾丸癌(公)
降低前列腺疾病患病率(公）
降低肛门肿瘤患病率（公）
减少乱尿(领地意识减弱)
减少打架(攻击性略降低)
减少发情(走失几率降低) 

绝育的坏处
骨骼异常(过早绝育导致)
内分泌异常
甲状腺功能减退
肥胖(肥胖导致的一系列疾病:糖尿病、关节力量减弱、交叉韧带撕裂、髋关节问题)
淋巴瘤患病率增加
骨肉瘤患病率增加
血管瘤患病率增加
尿失禁、尿路感染几率增加
容易被同类欺负、精神压力增大还要承担潜在的手术风险及术后后遗症。

绝育手术及其注意事项:
雄性动物：将睾丸切除，称之为去势手术。雌性动物：将子宮卵巢完全切除。绝育适当时机：只要是免疫已全部完成，身体无恙的情况下，都可以手术。

手术后
1．回家后把宠物放进窝里，如果它非要钻进某个角落不肯出来，就不要强迫它，但是不能让它做剧烈运动比如跳跃，以免伤口开裂。
2．有些宠物在做完手术后的一两天内都会发生呕吐现象，这是因为麻醉药对肠胃的刺激造成的正常反应，不必去医院。
如果呕吐并不肯喝水，给它0.9%的氯化钠（生理盐水），或者到药店买口服补液盐冲剂。必须强制灌进去，每天至少30ml以上，可以用塑料针管喂，连续的呕吐会使脱水，每天的30ml生理盐水还可以促进肠胃蠕动，预防术后肠梗阻的发生。
3．手术后的当天晚上宠物会感觉些疼痛，当宠物不停的鸣叫时，说明它已无法忍受这疼痛。可以考虑使用减轻术后疼痛的药，一般一到两天。
4．不要强迫吃东西。一般情况下，若无其他疾病，一两天不进食都没关系，在它肠胃功能较弱时，强迫喂食也会造成呕吐。
5．关注体温。宠物的正常体温是38到39度，如果体温超过39.5度，很可能伤口内已经发炎感染，必须马上去医院做消炎治疗
6．雌性宠物要注意排便情况。有的会因为腹部伤口疼痛而不敢用力排便，常常做出排便姿势却排不出来，这时会非常痛苦。用开塞露（药店有售）瓶口磨圆插入肛门，挤入半瓶后按住肛门五分钟即可，如果自己不能操作，请去兽医院完成。
7．大多数宠物都会在拆线前就把纱布扯下来了，即使是穿术后服也无济于事，主人一定要不厌其烦的为它的伤口消毒，包扎再包扎，要不然肯定会发炎感染。

</text>
</view>
<!-- 绝育-end -->

<!-- 撸~ -->
<view hidden="{{currentTab!==3}}" class="all">
  <image src="../../images/jin_img/play.jpg" class="imag"></image>
<text class="content">撸猫的注意事项：
我们在靠近猫咪的时候，如果它发出舒服的咕噜声，这就意味着它很喜欢你，这时你就可以大胆的撸猫了。幼猫在出生后，猫妈妈会经常舔小猫的身体，这样做会让小猫感到安心。所以，主人轻抚摸小猫，对于它们来说就跟自己母亲一样也能感到安心。撸猫技术好的话，分分钟就能把猫主子伺候的呼呼呼的睡倒在你的怀里呦。撸猫是和喵培养感情的重要方法之一。抚摸猫的身体还有一个好处，就是可以提早发现猫咪身体上的异常。但要注意，不是猫咪所有的部位都可以摸的。一开始，你要伸出手试探性的摸下猫咪的头和下巴，如果它不反抗，你可以去慢慢的摸下猫咪的背。这样会让它感到很舒适。切记不要上来就去摸猫咪的肚子，尾巴和大腿这些敏感部位，这有可能会导致它恼羞成怒。

撸猫的正确做法：
第一:撸猫的时机选择很重要，要选择它吃饱了饭不在饿肚子的状态下，并且准备惬意的睡一觉的时候。
第二：要去抚摸它平时自己舔不到的地方。
第三：动作要轻，顺着他的毛发轻轻的摸，不要粗暴不要太用力，他会觉得自己受到威胁，会很不安。
第四:撸猫的时间把握，这主要看猫的尾巴，如果猫的尾巴摆动剧烈，如果这时候再强行撸猫，很可能回头一口。要在它的尾巴尖开始轻轻摆动的时候，停下来，这样猫咪介于爽了和意犹未尽之间，他会对你的动作更加记忆深刻和迷恋，这样你下次撸猫的时候它就会满怀期待了。
 
撸狗的注意事项：
一、撸狗时要注意力度。宠主在撸狗时，一定要注意撸狗的力度。不能对着狗狗使劲的乱揉乱搓，这样不仅会让狗狗觉得不舒服，还会让狗狗感到不安，甚至可能咬你。所以宠主在撸狗时一定要注意用轻柔的力度，手法也要注意，这样才能撸狗愉快啊。
二、和狗狗感情不到位前不要撸。如果宠主和狗狗的感情还不是很好，那建议你先不要撸狗，因为狗狗身上有些部位是只能亲近的人抚摸的。如果你摸错了，狗狗可能就会咬你。所以宠主当务之急是和狗狗混熟，可以多抽时间陪狗狗玩耍，然后适当的奖励些零食给它，这样你们的感情就会慢慢变深，那时就能撸。
三、不能强迫狗被你撸。狗狗其实也有自我思想的，如果它不想让宠主撸的时候，那宠主也不要强迫它，这样会让狗狗感到烦躁，次数多了，狗狗还可能会讨厌你。
四、撸狗时要注意姿势。有些宠主撸狗时喜欢把狗狗抱在怀里撸，觉得这样撸手感更好。但宠主知道吗？抱狗狗也是有很多讲究的，如果抱法不对，不仅会让狗狗感到不舒服，不给你撸，还可能会咬你。所以撸狗最好不要抱着狗狗，可以让狗狗趴在你腿上或坐在你旁边，然后让你撸。

撸狗的正确做法：
第一步：背部。很多人第一次见到狗狗时第一想法是抚摸狗狗的头部，然而这种做法是错误的，这时部分高冷的狗狗就会直接走开。第一次见到一只狗狗正确的抚摸地方其实是背部，因为背部是狗狗防御力最强的部位，狗狗对于第一次见面的人心里会怀着戒备。而当你抚摸背部后没有攻击行为进一步抚摸头部就不会再受到排斥。
第二步：头部。当你抚摸狗狗背后而没有受到狗狗的排斥时，证明狗狗已经接受你了。这时你可以开始抚摸狗狗的头部，伴随着可以进一步尝试抚摸狗狗的耳朵和下巴。对于个性独立的狗狗千万不要尝试直接抱他，否则可能会受到攻击。当狗狗对于你抚摸头部和下巴、脖子等部位露出比较享受的表情时，你就可以进攻狗狗的肚子了。
第三步：肚子。肚子是狗狗最脆弱的部位，所以狗狗不会轻易让人抚摸（除非有主人的陪伴）。当狗狗愿意让你抚摸肚子的时候，就证明狗狗已经接受了你撸他的事实。抚摸狗狗肚子的时候，当狗狗某只后腿抬起不断做出抓痒的动作，证明你抚摸的力度和地方让狗狗十分享受。当达到这个地步时证明你已经彻底征服了面前的狗子，你可以随心所欲的跟他玩耍。但是大型犬和烈性犬没得到主人的统一千万不要尝试抱离地，因为有的狗狗很恐惧离地的感觉，除了主人谁也不可以抱离地，否则可能遭到攻击。

</text>
</view>
<!-- 撸~-end -->