
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!-- 喂养 -->
<view hidden="{{currentTab!==0}}">
  <view class="img">
    <image src="../../images/jin_img/food.jpg" class="imag"></image>
  </view>

  <view style="margin:10px">
    <rich-text nodes="{{weiyang_article.content}}"></rich-text>
  </view>
</view>
<!-- 喂养-end -->


<!-- 疾病 -->
<view hidden="{{currentTab!==1}}">
  <view class="img">
    <image src="../../images/jin_img/ill.jpg" class="imag"></image>
  </view>
  <view style="margin:10px">
    <rich-text  nodes="{{jibing_article.content}}"></rich-text>
  </view>
  
</view>
 <!--疾病-end  -->

<!-- 绝育 -->
<view hidden="{{currentTab!==2}}" >
  <view class="img">
    <image src="../../images/jin_img/jueyu.jpg" class="imag" ></image>
  </view>
  
  <view style="margin:10px">
    <rich-text  nodes="{{jueyu_article.content}}"></rich-text>
  </view>
</view>
<!-- 绝育-end -->

<!-- 撸~ -->
<view hidden="{{currentTab!==3}}" >
  <view class="img">
    <image src="../../images/jin_img/play.jpg" class="imag"></image>
  </view>
  <view style="margin:10px">
    <rich-text  nodes="{{lu_article.content}}"></rich-text>
  </view>
</view>
<!-- 撸~-end -->